---
################################################################################
# Set your variables here.
################################################################################

# common
domain: (required)
main_user_name: (required)
organization: (required)
friendly_networks:
  - "172.16.100.0/24"

# admin email
# fail2ban reports will be sent to this address
admin_email: "{{ main_user_name }}@{{ domain }}"

# timezone
# common_timezone will be used in the common and mailserver roles
common_timezone: 'Etc/UTC'

# openvpn
openvpn_key_country:  "US"
openvpn_key_province: "California"
openvpn_key_city: "Beverly Hills"
openvpn_key_org: "ACME CORPORATION"
openvpn_key_ou: "Anvil Department"
openvpn_clients:
  - laptop
  - phone
  - tablet
